/**
@mainpage Test soon documentation

"Test soon" is a testing framework trying to enable you to write tests
quickly, organize them easily and still being flexible.

The goal is to utilize the strengths of C++ while minimizing the impact of
its weaknesses.

@li @subpage tutorial
@li @subpage german_tutorial
@li @subpage faq
@li @ref testsoon.hpp "Reference"
@li @subpage requirements

@li <a href="http://sourceforge.net/projects/testsoon">SF.NET Project Page</a>

@htmlonly
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=180756&amp;type=7" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a>
@endhtmlonly

*/
