module gott::notify_fs::kqueue
file-path notify_fs/libnotify_kqueue.so
module-type dynamic-native

module gott::notify_fs::inotify
file-path notify_fs/libnotify_inotify.so
module-type dynamic-native

module gott::configuration
file-path configuration/libconfig.so
module-type dynamic-native

module gott::events::kqueue_loop
file-path events/loops/libkqueue_loop.so
module-type dynamic-native

module gott::events::epoll_loop
file-path events/loops/libepoll_loop.so
module-type dynamic-native

module gott::events::select_loop
file-path events/loops/libselect_loop.so
module-type dynamic-native
