module-id gott::notify_fs::kqueue
file-path notify_fs/libnotify_kqueue.so
module-type dynamic-native

module-id gott::notify_fs::inotify
file-path notify_fs/libnotify_inotify.so
module-type dynamic-native

module-id tdl::library
file-path tdl/libtdl.so
module-type dynamic-native

module-id tdl::builtins
file-path tdl/libtdl_builtins.so
depend-on tdl::library
module-type dynamic-native

module-id gott::plugin::tdl
file-path plugin/libplugin_tdl.so
depend-on tdl::library
module-type dynamic-native

module-id gott::configuration
file-path configuration/libconfig.so
module-type dynamic-native

module-id gott::events::kqueue_loop
file-path events/loops/libkqueue_loop.so
module-type dynamic-native

module-id gott::events::epoll_loop
file-path events/loops/libepoll_loop.so
module-type dynamic-native

module-id gott::events::select_loop
file-path events/loops/libselect_loop.so
module-type dynamic-native
