module tdl::schema_lang
file-path tdl_schema_lang.plugin

module gott::notify_fs::kqueue
file-path notify_fs_kqueue.plugin

module gott::notify_fs::inotify
file-path notify_fs_inotify.plugin

module gott::configuration
file-path configuration.plugin

module gott::events::kqueue_loop
file-path events_kqueue_loop.plugin

module gott::events::epoll_loop
file-path events_epoll_loop.plugin

module gott::events::select_loop
file-path events_select_loop.plugin

module gott::graphics::glx_renderer
file-path graphics_glx_renderer.plugin
