# notify_fs
plugin-id gott::notify_fs::kqueue_factory
has-interface gott::notify_fs::engine_factory
enclosing-module gott::notify_fs::kqueue
symbol kqueue_plugin

plugin-id gott::notify_fs::inotify_factory
has-interface gott::notify_fs::engine_factory
enclosing-module gott::notify_fs::inotify
symbol inotify_plugin

# main_loop
plugin-id gott::events::select_loop
has-interface gott::events::main_loop
enclosing-module gott::events::select_loop
symbol plugin

plugin-id gott::events::kqueue_loop
has-interface gott::events::main_loop
enclosing-module gott::events::kqueue_loop
symbol plugin
priority high

plugin-id gott::events::epoll_loop
has-interface gott::events::main_loop
enclosing-module gott::events::epoll_loop
symbol plugin
priority high

